AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
BOOTSTRAP_RUN_MIGRATIONS=true
BOOTSTRAP_SETUP_DATABASE=true
BOOTSTRAP_SETUP_ROUTES=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=wawab
DB_MAX_POOL=5
DB_MIGRATIONS_PATH=src/db/migrations
MAX_API_TOKENS_PER_USER=5
MAX_PHONES_PER_USER=5
NODE_ENV=local
OTP_TTL_SECONDS=300
PORT=3000
ROARR_LOG=true
WHATSAPP_TIMEOUT_MS=30000